<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shrek the viber</title>
</head>
<body>
    <h1 style="background-color: lime;"> Shrek the Viber</h1>
    <p style="background-color: rgb(0, 170, 255);">Shrek is such a viber</p>
    
    <p style="background-color: rgb(0, 255, 238);">&#128169 ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
        ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrek
        ShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169</p>
        
        <p style="background-color: rgb(251, 255, 0);">&#128169 ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
            ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrek
            ShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169</p>
            
            <p style="background-color: rgb(0, 179, 255);">&#128169 ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey
                ShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrek
                ShrekShrekDonkeyShrekShrekShrekShrekShrekShrekShrekShrekShrekDonkey&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169</p>
               
                <p style="background-color: rgb(255, 0, 221);">&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169
                    &#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169
                    &#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169
                    &#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169
                    &#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169&#128169</p>
    <img src=https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQebjVGej9-Os1yaitz4qt0uuxqRwV8brziTuDO1Z9C0Vv1ntJHN_OuwyGEKxFXnyIA5kBahKmHBijWXi6yaS8vhR6hMCvoj5LzpvMOPxYelUdFL7Z4Mbl-JZ6O0BcqQeQYrb4LCrfZJKcQ822mAbUANbEp0.jpg? alt="Shrek Vibing">
<a href=urmom.html>here</a>

</body>
</html>
